<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/imageView1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"/>

            <ImageView
                    android:layout_width="@dimen/right_size_w"
                    android:layout_height="@dimen/right_size_w"
                    android:id="@+id/imageView1_play"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:src="@drawable/play"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/textView1"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_alignParentLeft="false"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="false"
                    android:layout_marginTop="0dp"
                    android:layout_centerInParent="true"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/imageView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"/>

            <ImageView
                    android:layout_width="@dimen/right_size_w"
                    android:layout_height="@dimen/right_size_w"
                    android:id="@+id/imageView2_play"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/textView2"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_alignParentLeft="false"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="false"
                    android:layout_marginTop="0dp"
                    android:layout_centerInParent="true"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>