<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    
    
    <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"/>

            <ImageView
                    android:layout_width="@dimen/right_size_w"
                    android:layout_height="@dimen/right_size_w"
                    android:id="@+id/imageView1_play"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:src="@drawable/play"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/textView1"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_alignParentLeft="false"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="false"
                    android:layout_marginTop="0dp"
                    android:layout_centerInParent="true"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    
    
</LinearLayout>